*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/*header*/

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.navbar{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(240,1,183,1) 100%);
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px black;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color: aliceblue;
}

.logo span{
    color: aliceblue;
}

.logo-img{
    width: 166px;
    height: 80 px;
} 

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
    display: flex;
    align-items: center;

}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li a{
    color: white;
    margin-right: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    font-size: 20px;
    position: relative;
}

nav ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0%;
    height: 100%;
    border-bottom: 2px solid rgb(255, 255, 255);
    transition: 0.4s linear;
}

nav ul li a:hover{
    transform: translateY();
    transition: all 0.2s;
    font-weight: bold;
}

nav ul li a:hover:before{
    width: 90%;
}
.menu-button{
    display: none;

}

.header{
    background-image: radial-gradient(white, #c7c7c7);
}
.header-botton-side{
    display: flex;
    align-items: center;
    justify-self: 1rem;
    padding: 1rem;
}

.header-botton-side-left{
    height: 100%;
    flex-basis: 50%;
}

.header-botton-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
    color: rgba(2,0,36,1);
}

.header-botton-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgba(2,0,36,1);
}

.header-botton-side-left button{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(240,1,183,1) 100%);
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #ffffff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}
.header-botton-side-left button:hover{
    background: rgb(3, 1, 58);
    /* background: linear-gradient(90deg, rgb(23, 21, 62) 0%, rgb(16, 16, 190) 35%, rgb(98, 10, 73) 100%); */
}
.header-botton-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-botton-side-right img{
    width: 103%;
}

/* media queries */
@media(max-width: 880px){
    .logo-img{
        size: 1.2rem;
    }

    .menu-button{
        display: block;
    }
    .header-botton-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav{
        position: absolute;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(240,1,183,1) 100%);
        width: 100%;
        top: 46px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }
    
    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }
}

/* header */

/* main content */
.gray-background{
    background-color: rgba(2,0,36,1) ;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-3{
    width: 290px;
    height: 260px;
}
